//@ Function taken from sonic3air_dev/scripts/standalone/audio.lemon
function void Standalone.playAudio(u8 sfxId)
{
	string soundKey = sfxId
	if (sfxId == 0xaa && global.game_mode == 0x34)
	{
		soundKey = "sfx_bumper"
		Audio.playAudio(soundKey, AudioContext.CONTEXT_SOUND)
	}
	else if (sfxId == 0xb1 && global.game_mode == 0x34)
	{
		soundKey = "sfx_yellowsphere"
		Audio.playAudio(soundKey, AudioContext.CONTEXT_SOUND)
	}
	else
	{
		// Call the base function
		base.Standalone.playAudio(sfxId)
	}
}