//@ Function taken from sonic3air_dev/scripts/standalone/rendering/renderhooks.lemon
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0x00
	string key
	
	// Characters in special stage
	if (objA0.update_address == 0x00903e || objA0.update_address == 0x00927a)
	{
		u8 character = (objA0.update_address == 0x00927a) ? getSecondCharacter() : getMainCharacter()
		
		if ((u8[0xffffe654] == 0x01 && MOD_EXTRA_MIGHTY_ACTIVE) || (character == CHARACTER_SONIC && MOD_ULTIMATE_MIGHTY_ACTIVE))
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_mighty_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_mighty_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_mighty_jump_%d", char.animation_bs.sprite)
		}
		else if ((u8[0xffffe654] == 0x02 && MOD_EXTRA_RAY_ACTIVE) || (character == CHARACTER_TAILS && MOD_CAMPBELL_RAY_ACTIVE))
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_ray_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_ray_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_ray_jump_%d", char.animation_bs.sprite)
		}
		else if (character == CHARACTER_SONIC)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_sonic_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_sonic_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_sonic_jump_%d", char.animation_bs.sprite)
		}
		else if (character == CHARACTER_TAILS)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_miles_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_miles_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_miles_jump_%d", char.animation_bs.sprite % 0x04)
		}
		else if (character == CHARACTER_KNUCKLES)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_knuckles_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_knuckles_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_knuckles_jump_%d", char.animation_bs.sprite)
		}
		
		// Check if the custom sprite exist
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0x00, renderQueue)
			return true
		}
	}
	
	// Character tail
	if (objA0.update_address == 0x009488)
	{
		key = stringformat("character_miles_tails_%d", char.animation_bs.sprite)
		
		if ((u8[0xffffe654] == 0x02 && MOD_EXTRA_RAY_ACTIVE) || MOD_CAMPBELL_RAY_ACTIVE)
		{
			key = stringformat("character_ray_tail_%d", char.animation_bs.sprite % 0x0b)
			// Hide his tail, if it matches
			if (bluespheres.started_running == 0x00 || u8[0xffffb000 + 0x20] == char.state.ROLLING)
				return true
		}
		
		// Check if the custom sprite exist
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0x00, renderQueue)
			return true
		}
	}
	
	// Return the base function
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}