function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	// Characters in special stage
	if (objA0.update_address == 0x00903e || objA0.update_address == 0x00927a)
	{
		bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0x00
		u8 character = (objA0.update_address == 0x00927a) ? getSecondCharacter() : getMainCharacter()
		
		u64 key
		
		// "Extra Slot Mighty" by iCloudius, check https://gamebanana.com/mods/336038
		// "Ultimate Mighty" by Sotaknuck, check https://gamebanana.com/mods/54268
		if ((character == CHARACTER_SONIC && (u8[0xffffe654] == 0x01 || Mods.isModActive("Ultimate Mighty"))) || (character == CHARACTER_KNUCKLES && u8[0xffffe654] == 0x01))
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_mighty_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_mighty_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_mighty_jump_%d", char.animation_bs.sprite)
		}
		// "Ray the Flying Squirrel" by campbellsonic, https://gamebanana.com/mods/54261
		else if (character == CHARACTER_TAILS && Mods.isModActive("Ray the Flying Squirrel"))
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_ray_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_ray_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_ray_jump_%d", char.animation_bs.sprite)
		}
		else if (character == CHARACTER_SONIC)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_sonic_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_sonic_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_sonic_jump_%d", char.animation_bs.sprite)
		}
		else if (character == CHARACTER_TAILS)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_miles_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_miles_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_miles_jump_%d", char.animation_bs.sprite % 0x04)
		}
		else if (character == CHARACTER_KNUCKLES)
		{
			if (char.state == char.state.STANDING)
				key = stringformat("character_knuckles_idle_%d", char.animation_bs.sprite)
			else if (char.state == char.state.RUNNING)
				key = stringformat("character_knuckles_walk_%d", char.animation_bs.sprite)
			else if (char.state == char.state.ROLLING)
				key = stringformat("character_knuckles_jump_%d", char.animation_bs.sprite)
		}
		
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0x00, renderQueue)
			return true
		}
	}
	
	// Character tail
	if (objA0.update_address == 0x009488)
	{
		bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0x00
		u64 key
		
		// "Ray the Flying Squirrel" by campbellsonic, check https://gamebanana.com/mods/54261
		if (Mods.isModActive("Ray the Flying Squirrel"))
		{
			key = stringformat("character_ray_tail_%d", char.animation_bs.sprite % 0x0b)
			// Hide his tail, if it matches
			if (bluespheres.started_running == 0x00 || char.state == char.state.ROLLING)
				return true
		}
		else
		{
			key = stringformat("character_miles_tails_%d", char.animation_bs.sprite)
		}
		
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0x00, renderQueue)
			return true
		}
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}