//? Returns the emerald sprite key.
function u64 SpheresModSupport.Manager.getEmeraldSprite(u8 sphereID, u8 emeraldColorID, u8 sphereSize16)
{
	// Replace Yellow Emerald with Orange, and Orange with Yellow, if the mod "Yellow Emerald" is active. Otherwise use the original position
	u8 emeraldColor
	// "Yellow Emerald" by Guthi, check https://gamebanana.com/mods/54326
	if (Mods.isModActive("Yellow Emerald"))
	{
		if (emeraldColorID == 0x01)
			emeraldColor = 0x07
		else if (emeraldColorID == 0x07)
			emeraldColor = 0x01
		else
			emeraldColor = emeraldColorID
	}
	else
	{
		emeraldColor = emeraldColorID
	}
	
	// "3D Side View Chaos Emeralds" by Agnoristos, check https://gamebanana.com/mods/322550
	if (Mods.isModActive("3D Side View Chaos Emeralds"))
		sphereID = 0x0d
	
	// Return the base function, with the changes made above
	return base.SpheresModSupport.Manager.getEmeraldSprite(sphereID, emeraldColor, sphereSize16)
}

//? Returns the ring transformation. The closer the ring is to the camera, the more "flattened" it becomes.
function u32 ManiaSpheres.Manager.get2DTransformRingCamera(u8 sphereSize16)
{
	u32 sphereTransform

	if (sphereSize16 == 0x05)
		sphereTransform = 4096
	else if (sphereSize16 == 0x04)
		sphereTransform = 5376
	else if (sphereSize16 == 0x03)
		sphereTransform = 8192
	else if (sphereSize16 == 0x02)
		sphereTransform = 9472
	else if (sphereSize16 == 0x01)
		sphereTransform = 13565
	else if (sphereSize16 == 0x00)
		sphereTransform = 16534
	
	return sphereTransform
}

//? Returns the Y-axis ring offset. The closer the ring is to the camera, the more it will be to the ground.
function u32 ManiaSpheres.Manager.getRepositionRingY(u8 sphereSize32)
{
	u32 sphereReposition

	if (sphereSize32 >= 0x20)
		sphereReposition = 0x01
	else if (sphereSize32 >= 0x0e)
		sphereReposition = 0x02
	else if (sphereSize32 >= 0x0c)
		sphereReposition = 0x03
	else if (sphereSize32 >= 0x0a)
		sphereReposition = 0x04
	else if (sphereSize32 >= 0x08)
		sphereReposition = 0x05
	else if (sphereSize32 >= 0x06)
		sphereReposition = 0x06
	else if (sphereSize32 >= 0x04)
		sphereReposition = 0x07
	else
		sphereReposition = 0x08
	
	return sphereReposition
}