//? Returns the ring transformation. The closer the ring is to the camera, the more "flattened" it becomes.
function u32 ManiaSpheres.get2DTransformRingCamera(u8 sphereSize16)
{
	u32 sphereTransform

	if (sphereSize16 == 0x05)
		sphereTransform = 4096
	else if (sphereSize16 == 0x04)
		sphereTransform = 5376
	else if (sphereSize16 == 0x03)
		sphereTransform = 8192
	else if (sphereSize16 == 0x02)
		sphereTransform = 9472
	else if (sphereSize16 == 0x01)
		sphereTransform = 13565
	else if (sphereSize16 == 0x00)
		sphereTransform = 16534
	
	return sphereTransform
}

//? Returns the Y-axis ring offset. The closer the ring is to the camera, the more it will be to the ground.
function u32 ManiaSpheres.getRepositionRingY(u8 sphereSize32)
{
	u32 sphereReposition

	if (sphereSize32 >= 0x20)
		sphereReposition = 0x01
	else if (sphereSize32 >= 0x0e)
		sphereReposition = 0x02
	else if (sphereSize32 >= 0x0c)
		sphereReposition = 0x03
	else if (sphereSize32 >= 0x0a)
		sphereReposition = 0x04
	else if (sphereSize32 >= 0x08)
		sphereReposition = 0x05
	else if (sphereSize32 >= 0x06)
		sphereReposition = 0x06
	else if (sphereSize32 >= 0x04)
		sphereReposition = 0x07
	else
		sphereReposition = 0x08
	
	return sphereReposition
}