// For correct work with the Blue Sphere Time Attack mod
function void BlueSpheresTimer.updateTimer()
{
	base.BlueSpheresTimer.updateTimer()
}

// For correct work with the Blue Sphere Time Attack mod
function void BlueSpheresTimer.Achievements.spheresChecks()
{
	base.BlueSpheresTimer.Achievements.spheresChecks()
}

function bool hideSecondPlayer()
{
	if (SETTING_BS_MAINCHARACTER == 0x01 && !bluespheres.minigame_mode)
		return true // Return true if not BS Game
	else
		return false
}

function void ManiaSpheres.resetCharacters()
{
	bluespheres.character.main = getMainCharacter()
	bluespheres.character.second = getSecondCharacter()
	
	bluespheres.character.check = 0x00
	bluespheres.character.switch = 0x00
	
	bluespheres.character.framecounter = 0x00
	
	// System.writeDisplayLine("Swithed characters reset")
}

function u64 ManiaSpheres.getSphereSprite(u8 sphereType, u8 form, u8 form16)
{
	u64 key

	if (sphereType == 0x01) // Red Sphere
		key = stringformat("RedSphere_size_%d", form)
	else if (sphereType == 0x02 || sphereType == 0x0a) // Blue Sphere (and during collection)
		key = stringformat("BlueSphere_size_%d", form)
	else if (sphereType == 0x03) // Bumper Sphere
		key = stringformat("BumperSphere_size_%d", form)
	else if (sphereType == 0x04) // Ring
		key = stringformat("Ring_%d", u8[0xfffffeb2] >> 0x01)
	else if (sphereType == 0x05 && (u8[0xffffef7c] && 0x01) == 0x00) // Yellow Sphere // && adds a check for D.A. Garden green spheres
		key = stringformat("YellowSphere_size_%d", form)
	else if ((sphereType == 0x05 || sphereType == 0x0c) && (u8[0xffffef7c] && 0x01) == 0x01) // && adds a check for D.A. Garden green spheres
		key = stringformat("GreenSphere_size_%d", form)
	else if (sphereType == 0x06) // Ring (collected, part 1)
		key = "RingSparkle_0"
	else if (sphereType == 0x07) // Ring (collected, part 2)
		key = "RingSparkle_1"
	else if (sphereType == 0x08) // Ring (collected, part 3)
		key = "RingSparkle_2"
	else if (sphereType == 0x09) // Ring (collected, part 4)
		key = "RingSparkle_3"
	else if (sphereType == 0x0d || sphereType == 0x0b) // Super / Chaos emerald
		key = ManiaSpheres.getEmeraldSprite(sphereType, form16)
		
	return key
}

function u64 ManiaSpheres.getEmeraldSprite(u8 sphereType, u8 form16)
{
	// Use the stage number (preset stages) or algorithmic stage information to get the emerald color value
	u8 emeraldColorValue
	if (bluespheres.minigame_mode == 0x00)
		emeraldColorValue = global.next_bluespheres
	else
		emeraldColorValue = (u8[0xffffffa4] & 0x07)

	u64 color
	if (emeraldColorValue == 0x00)
		color = "Green"
	else if (emeraldColorValue == 0x01)
	{
		// by Guthi, https://gamebanana.com/mods/54326
		if (Mods.isModActive("Yellow Emerald"))
			color = "Yellow"
		else
			color = "Orange"
	}
	else if (emeraldColorValue == 0x02)
		color = "Pink"
	else if (emeraldColorValue == 0x03)
		color = "Blue"
	else if (emeraldColorValue == 0x04)
		color = "Gray"
	else if (emeraldColorValue == 0x05)
		color = "Red"
	else if (emeraldColorValue == 0x06)
		color = "Cyan"
	else if (emeraldColorValue == 0x07)
	{
		if (Mods.isModActive("Yellow Emerald"))
			color = "Orange"
		else
			color = "Yellow"
	}

	u64 view
	// by Agnoristos, https://gamebanana.com/mods/322550
	if (Mods.isModActive("3D Side View Chaos Emeralds"))
		view = "SuperEmerald"
	else
		view = (sphereType == 0x0d) ? "SuperEmerald" : "ChaosEmerald"
	
	s64 key = stringformat("%s_%s_size_%d", view, color, form16)
	return key
}

function u32 ManiaSpheres.get2DTransformRingCamera(u8 form16)
{
	u32 size

	if (form16 == 0x04)
		size = 0x1000 // Decimal: 4096
	else if (form16 == 0x03)
		size = 0x1500 // Decimal: 5376
	else if (form16 == 0x02)
		size = 0x2000 // Decimal: 8192
	else if (form16 == 0x01)
		size = 0x2500 // Decimal: 9472
	else if (form16 == 0x00)
		size = 0x3000 // Decimal: 16534
	
	return size
}

function u32 ManiaSpheres.get2DTransformSize32(u8 form)
{
	u32 size

	if (form == 0x1f)
		size = 0x1000 // Decimal: 4096
	else if (form == 0x1e)
		size = 0x1800 // Decimal: 6144
	else if (form == 0x1d)
		size = 0x2000 // Decimal: 8192
	else if (form == 0x1c)
		size = 0x2800 // Decimal: 10240
	else  if (form == 0x1b)
		size = 0x3000 // Decimal: 12288
	else  if (form == 0x1a)
		size = 0x3800 // Decimal: 14336
	else if (form == 0x19)
		size = 0x4000 // Decimal: 16384
	else if (form == 0x18)
		size = 0x4800 // Decimal: 18432
	else if (form == 0x17)
		size = 0x5000 // Decimal: 20480
	else if (form == 0x16)
		size = 0x5800 // Decimal: 22528
	else if (form == 0x15)
		size = 0x6000 // Decimal: 24576
	else if (form == 0x14)
		size = 0x6800 // Decimal: 26624
	else if (form == 0x13)
		size = 0x7000 // Decimal: 28672
	else if (form == 0x12)
		size = 0x7800 // Decimal: 30720
	else if (form == 0x11)
		size = 0x8000 // Decimal: 32768
	else if (form == 0x10)
		size = 0x8800 // Decimal: 34816
	else if (form == 0x0f)
		size = 0x9000 // Decimal: 36864
	else if (form == 0x0e)
		size = 0x9800 // Decimal: 38312
	else if (form == 0x0d)
		size = 0xa000 // Decimal: 40960
	else if (form == 0x0c)
		size = 0xa800 // Decimal: 43008
	else if (form == 0x0b)
		size = 0xb000 // Decimal: 45056
	else if (form == 0x0a)
		size = 0xb800 // Decimal: 47104
	else if (form == 0x09)
		size = 0xc000 // Decimal: 49152
	else if (form == 0x08)
		size = 0xc800 // Decimal: 51200
	else if (form == 0x07)
		size = 0xd000 // Decimal: 53248
	else if (form == 0x06)
		size = 0xd800 // Decimal: 55296
	else if (form == 0x05)
		size = 0xe000 // Decimal: 57344
	else if (form == 0x04)
		size = 0xe800 // Decimal: 59392
	else if (form == 0x03)
		size = 0xf000 // Decimal: 61440
	else if (form == 0x02)
		size = 0xf800 // Decimal: 63488
	else if (form == 0x01)
		size = 0xfc00 // Decimal: 64512
	else
		size = 0x10000 // Decimal: 65536
	
	return size
}

function u32 ManiaSpheres.get2DTransformSize16(u8 form16)
{
	u32 size

	if (form16 == 0x0f)
		size = 0x1000 // Decimal: 4096
	else if (form16 == 0x0e)
		size = 0x2000 // Decimal: 8192
	else  if (form16 == 0x0d)
		size = 0x3000 // Decimal: 12288
	else if (form16 == 0x0c)
		size = 0x4000 // Decimal: 16384
	else if (form16 == 0x0b)
		size = 0x5000 // Decimal: 20480
	else if (form16 == 0x0a)
		size = 0x6000 // Decimal: 24576
	else if (form16 == 0x09)
		size = 0x7000 // Decimal: 28672
	else if (form16 == 0x08)
		size = 0x8000 // Decimal: 32768
	else if (form16 == 0x07)
		size = 0x9000 // Decimal: 36864
	else if (form16 == 0x06)
		size = 0xa000 // Decimal: 40960
	else if (form16 == 0x05)
		size = 0xb000 // Decimal: 45056
	else if (form16 == 0x04)
		size = 0xc000 // Decimal: 49152
	else if (form16 == 0x03)
		size = 0xd000 // Decimal: 53248
	else if (form16 == 0x02)
		size = 0xe000 // Decimal: 57344
	else if (form16 == 0x01)
		size = 0xf000 // Decimal: 61440
	else
		size = 0x10000 // Decimal: 65536
	
	return size
}

function u8 ManiaSpheres.getSphereSize32(u16 size)
{
	u8 form32 // Size of sphere (0x00 = largest, 0x1f = smallest)
	
	if (size < 0x1740) // Decimal: 5952
		form32 = 0x1f
	else if (size < 0x17f0) // Decimal: 6128
		form32 = 0x1e
	else if (size < 0x18a0) // Decimal: 6304
		form32 = 0x1d
	else if (size < 0x1958) // Decimal: 6488
		form32 = 0x1c
	else if (size < 0x1a10) // Decimal: 6672
		form32 = 0x1b
	else if (size < 0x1ad0) // Decimal: 6864
		form32 = 0x1a
	else if (size < 0x1b90) // Decimal: 7056
		form32 = 0x19
	else if (size < 0x1c60) // Decimal: 7264
		form32 = 0x18
	else if (size < 0x1d30) // Decimal: 7472
		form32 = 0x17
	else if (size < 0x1e18) // Decimal: 7704
		form32 = 0x16
	else if (size < 0x1f00) // Decimal: 7936
		form32 = 0x15
	else if (size < 0x20c8) // Decimal: 8392
		form32 = 0x14
	else if (size < 0x2100) // Decimal: 8448
		form32 = 0x13
	else if (size < 0x22dd) // Decimal: 8925
		form32 = 0x12
	else if (size < 0x2330) // Decimal: 9003
		form32 = 0x11
	else if (size < 0x2465) // Decimal: 9317
		form32 = 0x10
	else if (size < 0x25a0) // Decimal: 9632
		form32 = 0x0f
	else if (size < 0x2780) // Decimal: 10112
		form32 = 0x0e
	else if (size < 0x2960) // Decimal: 10592
		form32 = 0x0d
	else if (size < 0x2af0) // Decimal: 10992
		form32 = 0x0c
	else if (size < 0x2c80) // Decimal: 11392
		form32 = 0x0b
	else if (size < 0x2f00) // Decimal: 12032
		form32 = 0x0a
	else if (size < 0x3180) // Decimal: 12672
		form32 = 0x09
	else if (size < 0x33a0) // Decimal: 13216
		form32 = 0x08
	else if (size < 0x35c0) // Decimal: 13760
		form32 = 0x07
	else if (size < 0x3920) // Decimal: 14624
		form32 = 0x06
	else if (size < 0x3c80) // Decimal: 15488
		form32 = 0x05
	else if (size < 0x40c0) // Decimal: 16576
		form32 = 0x04
	else if (size < 0x4500) // Decimal: 17664
		form32 = 0x03
	else if (size < 0x4698) // Decimal: 18072
		form32 = 0x02
	else if (size < 0x47cd) // Decimal: 18381
		form32 = 0x01
	else
		form32 = 0x00
	
	return form32
}

function u8 ManiaSpheres.getSphereSize16(u16 size)
{
	u8 form16 // Size of sphere (0x00 = largest, 0x0f = smallest)
	
	if (size < 0x1740) // Decimal: 5952
		form16 = 0x0f
	else if (size < 0x18a0) // Decimal: 6304
		form16 = 0x0e
	else if (size < 0x1a10) // Decimal: 6672
		form16 = 0x0d
	else if (size < 0x1b90) // Decimal: 7056
		form16 = 0x0c
	else if (size < 0x1d30) // Decimal: 7472
		form16 = 0x0b
	else if (size < 0x1f00) // Decimal: 7936
		form16 = 0x0a
	else if (size < 0x2100) // Decimal: 8448
		form16 = 0x09
	else if (size < 0x2330) // Decimal: 9003
		form16 = 0x08
	else if (size < 0x25a0) // Decimal: 9632
		form16 = 0x07
	else if (size < 0x2960) // Decimal: 10592
		form16 = 0x06
	else if (size < 0x2c80) // Decimal: 11392
		form16 = 0x05
	else if (size < 0x3180) // Decimal: 12672
		form16 = 0x04
	else if (size < 0x35c0) // Decimal: 13760
		form16 = 0x03
	else if (size < 0x3c80) // Decimal: 15488
		form16 = 0x02
	else if (size < 0x4500) // Decimal: 17664
		form16 = 0x01
	else
		form16 = 0x00
	
	return form16
}