//@ Function taken from sonic3air_dev/scripts/standalone/enginecallbacks.lemon
function void Init()
{
	// Check the activity of mods and assign a value to globals
	ManiaSpheres.modsCheck()
	
	// Call the base function
	base.Init()
}

//@ Function taken from sonic3air_dev/scripts/level/special/bluespheres.lemon
//# address-hook(0x009b62) end(0x009d1c)
function void fn009b62()
{
	// All spheres were collected
	if (u8[0xffffe44c] == 0x01)
	{
		if !(bluespheres.lifted_height < 0x100)
		{
			//Fade out any music
			playMusic(MUSIC_CTRL_FADEOUT)
		}
	}
	
	// Call the base function
	base.fn009b62()
}

//@ Function taken from sonic3air_dev/scripts/level/special/bluespheres.lemon
//# address-hook(0x00972e) end(0x0098ae)
function void fn00972e()
{
	if !(SETTING_BS_PICKING_UP_MANIA)
	{
		// Call the base function
		base.fn00972e()
		return
	}
	
	// Determine which sphere is in front of us
	A1 = 0xfffff100
	D0.u16 = ((bluespheres.position.x + 0x80) >> 0x08) & 0x1f
	D1.u16 = ((bluespheres.position.y + 0x80) >> 0x08) & 0x1f
	D1.u16 <<= 0x05
	D1.u8 |= D0.u8
	A1 += D1.s16
	D2.u8 = u8[A1]
	
	// Ring sphere
	if (D2.u8 == 0x04)
	{
		// Check if you are inside the ring now, then collect it. Like a Sonic Mania
		D0.u16 = (bluespheres.position.x | bluespheres.position.y) & 0xe0
		if (D0.u16 == 0x00 || D0.u16 == 0xe0)
		{
			// Call the base function
			base.fn00972e()
		}
	}
	// If it's not a ring, then call the base function for compatibility with other mods that make changes here
	else
	{
		// Call the base function
		base.fn00972e()
	}
}

//@ Function taken from sonic3air_dev/scripts/level/special/bluespheres.lemon
//# address-hook(0x009d9e) end(0x009dc8)
function void fn009d9e()
{
	// Setup
	++bluespheres.ring.timer
	if (bluespheres.ring.timer >= 0x1e)
		bluespheres.ring.timer = 0x00
	
	bluespheres.ring.framerate = bluespheres.ring.timer >> 0x01
	
	// Call the base function
	base.fn009d9e()
}